.subcategories {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subcategory {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 0 50px 0;

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: max-content;
    border-radius: 15px;
    padding: 8px 10px 0 10px;
    transition: 0.2s;
  }

  &__item:hover {
    -webkit-box-shadow: 0px 2px 8px 0px rgba(34, 60, 80, 0.44);
    -moz-box-shadow: 0px 2px 8px 0px rgba(34, 60, 80, 0.44);
    box-shadow: 0px 2px 8px 0px rgba(34, 60, 80, 0.44);
  }

  &__image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 172px;

    img {
      border-radius: 15px;
    }
  }

  &__action {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  &__info {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    color: #ccc;
  }
}
